[author]
name = Will McGugan
email = willmcgugan@gmail.com
organization = Moya Project
url = http://www.moyaproject.com

[lib]
location = ./logic
title = Moya Wiki
url = https://www.moyaproject.com
namespace = http://moyaproject.com/wiki
name = moya.wiki
# Set to 0.1.0 for your first release
version = 0.1.0-dev.9

[settings]
default_markup=markdown
default_page=front

manage_permission=permission:'wiki-manage' or permission:'admin'
edit_permission=permission:'wiki-edit' or permission:'admin'
create_permission=permission:'wiki-create' or permission:'admin'
delete_permission=permission:'wiki-delete' or permission:'admin'

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

