[author]
name = Will McGugan
email = willmcgugan@gmail.com
organization = Moya Project
url = http://www.moyaproject.com

[lib]
location = ./logic
title = Moya Wiki
url = https://www.moyaproject.com
namespace = http://moyaproject.com/wiki
name = moya.wiki
# Set to 0.1.0 for your first release
version = 0.1.0-dev.26

[settings]
default_markup=markdown
default_page=front

admin_permission=anypermission:['wiki-admin', 'admin']
manage_permission=anypermission:['wiki-manage', 'admin']
edit_permission=anypermission:['wiki-edit', 'admin']
create_permission=anypermission:['wiki-create', 'admin']
delete_permission=anypermission:['wiki-delete', 'admin']
publish_permission=anypermission:['wiki-publish', 'admin']
admin_email=willmcgugan@gmail.com

[templates]
location = ./templates

[media:media]
location = ./media

[locale]
location = ./locale
default_language = en
languages = en

[documentation]
location = ./docs

[package]
exclude = __*__/*
    .*
    *.pyc
    .svn
    .hg
    .git

