
# This settings file is the default settings for your server
# It inherits the settings from basesettings.ini with the declaration below

extends=basesettings.ini

[project]
debug = yes
preflight = yes
log_signals = no

[autoreload]
enabled = yes
extensions = .xml
             .ini
             .py
             .html
             .txt
location = ./


# an SQLite database is useful for development
[db:main]
engine = sqlite:///basic.sqlite
echo = no
default = yes

