
# This file contains settings common to development and production

# -------------------------------------------------------------
# Project settings
# -------------------------------------------------------------

[settings]
project_title = PyFilesystem

[project]
# A randomly generated secret key used by csrf protection
secret = #D:$oM5#c&gt;|ez-ke4P3=ol2dUNJL=&gt;[O&gt;[*o0vup0~&gt;{_}CUfitBc`sSU:-e*hmj
# Enable debug mode
debug = no
# Show file and line for <echo> text
debug_echo = no
# Write logs regarding signals
log_signals = no
# Run pre-flight checks before running server
preflight = yes
# Location of moya logic xml files
location = ./startup
# Path to logic file containing server
startup = server.xml

[themes]
location = ./themes

[debug]

[autoreload]
enabled = no

# -------------------------------------------------------------
# Sites
# -------------------------------------------------------------

# Default site
[site]
# Content to use if no base content is specified
base_content = site#content.base
# Default timezone to use
timezone = UTC
# Use the timezone specified in the current user, if available
user_timezone = yes
# Append a slash to urls that 404
append_slash = yes
# set which theme file to read
theme = default

# Catch all domains for a production server
[site:{*domain}]
priority = -1
data-server = production
data-url = ${.request.host_url}

# Settings for the development server
[site:127.0.0.1,localhost]
data-domain = localhost
data-server = dev
data-url = http://localhost:8000

# An example of how to manage subdomains
#[site:${subdomain}.example.org]
#data-url = http://${subdomain}.example.org

# -------------------------------------------------------------
# Filesystems
# -------------------------------------------------------------

[fs:project]
location = ./

[fs:static]
location = ./static

[fs:uploads]
location = ./__uploads__
create = yes

# -------------------------------------------------------------
# Caches
# -------------------------------------------------------------

[cache:parser]
# Cache used to store parsed expressions
type = dict
namespace = parser
location = ./__moyacache__
enabled = no

[cache:templates]
# Cache used to store compiled templates
type = dict
namespace = templates
location = ./__moyacache__

[cache:fragment]
# Cache used to store html fragments
type = memory
namespace = fragment
location = ./__moyacache__

[cache:runtime]
# Used by <cache-return> tag to cache expensive calculations
type = dict
namespace = runtime
location = ./__moyacache__


# -------------------------------------------------------------
# Email servers
# -------------------------------------------------------------
[smtp:default]
host = 127.0.0.1
sender = willmcgugan@gmail.com


# -------------------------------------------------------------
# Media
# -------------------------------------------------------------

[media]
location = ./static


# -------------------------------------------------------------
# Templates
# -------------------------------------------------------------

[templates:default]
location = ./templates
priority = 10


# -------------------------------------------------------------
# Applications
# -------------------------------------------------------------
[settings:media]
fs = media
hide =
dirlist = yes
index =

[settings:uploads]
fs = uploads
dirlist = yes

[settings:diagnostics]
email_from =
admin_email = Will McGugan <willmcgugan@gmail.com>
subject = [${.request.host}]

[settings:imagelib]
app_serve=uploads

[settings:wiki]
admin_email=willmcgugan+fswiki@gmail.com
