
# This file contains settings used in production (live on the web)
# It inherits settings from basesettings.ini with the declaration below

extends=basesettings.ini

[project]
debug = no
preflight = no


# Change this to your production database
[db:main]
engine = sqlite:///basic.sqlite
echo = no
default = yes



# We want caches to be persistent in production
# file caches are good, memcached is generally better in production

[cache:parser]
type = file
enabled = yes

[cache:templates]
type = file

[cache:fragment]
type = file

[cache:runtime]
type = file

